<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_Magic_StudentModelStoreContainer" CdmEntityContainer="DB_Magic_StudentEntities">
    <EntitySetMapping Name="tbl_Master_District">
      <EntityTypeMapping TypeName="DB_Magic_StudentModel.tbl_Master_District">
        <MappingFragment StoreEntitySet="tbl_Master_District">
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="InsertedOn" ColumnName="InsertedOn" />
          <ScalarProperty Name="InsertedBy" ColumnName="InsertedBy" />
          <ScalarProperty Name="ModifyOn" ColumnName="ModifyOn" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Master_SchoolYear">
      <EntityTypeMapping TypeName="DB_Magic_StudentModel.tbl_Master_SchoolYear">
        <MappingFragment StoreEntitySet="tbl_Master_SchoolYear">
          <ScalarProperty Name="SchoolYearId" ColumnName="SchoolYearId" />
          <ScalarProperty Name="SchoolYear" ColumnName="SchoolYear" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="InsertedOn" ColumnName="InsertedOn" />
          <ScalarProperty Name="InsertedBy" ColumnName="InsertedBy" />
          <ScalarProperty Name="ModifyOn" ColumnName="ModifyOn" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Master_Services">
      <EntityTypeMapping TypeName="DB_Magic_StudentModel.tbl_Master_Services">
        <MappingFragment StoreEntitySet="tbl_Master_Services">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="InsertedOn" ColumnName="InsertedOn" />
          <ScalarProperty Name="InsertedBy" ColumnName="InsertedBy" />
          <ScalarProperty Name="ModifyOn" ColumnName="ModifyOn" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Master_Student">
      <EntityTypeMapping TypeName="DB_Magic_StudentModel.tbl_Master_Student">
        <MappingFragment StoreEntitySet="tbl_Master_Student">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="RefDistrictId" ColumnName="RefDistrictId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Ssn" ColumnName="Ssn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="InsertedOn" ColumnName="InsertedOn" />
          <ScalarProperty Name="InsertedBy" ColumnName="InsertedBy" />
          <ScalarProperty Name="ModifyOn" ColumnName="ModifyOn" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Master_StudentEnrollment">
      <EntityTypeMapping TypeName="DB_Magic_StudentModel.tbl_Master_StudentEnrollment">
        <MappingFragment StoreEntitySet="tbl_Master_StudentEnrollment">
          <ScalarProperty Name="EnrollmentID" ColumnName="EnrollmentID" />
          <ScalarProperty Name="RefStudentId" ColumnName="RefStudentId" />
          <ScalarProperty Name="RefSchoolYearID" ColumnName="RefSchoolYearID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="InsertedOn" ColumnName="InsertedOn" />
          <ScalarProperty Name="InsertedBy" ColumnName="InsertedBy" />
          <ScalarProperty Name="ModifyOn" ColumnName="ModifyOn" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Master_StudentServices">
      <EntityTypeMapping TypeName="DB_Magic_StudentModel.tbl_Master_StudentServices">
        <MappingFragment StoreEntitySet="tbl_Master_StudentServices">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="RefStudentId" ColumnName="RefStudentId" />
          <ScalarProperty Name="RefServiceID" ColumnName="RefServiceID" />
          <ScalarProperty Name="RefSchoolYearID" ColumnName="RefSchoolYearID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="InsertedOn" ColumnName="InsertedOn" />
          <ScalarProperty Name="InsertedBy" ColumnName="InsertedBy" />
          <ScalarProperty Name="ModifyOn" ColumnName="ModifyOn" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PROC_Get_District" FunctionName="DB_Magic_StudentModel.Store.PROC_Get_District">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Magic_StudentModel.PROC_Get_District_Result">
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_Get_SchoolYear" FunctionName="DB_Magic_StudentModel.Store.PROC_Get_SchoolYear">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Magic_StudentModel.PROC_Get_SchoolYear_Result">
          <ScalarProperty Name="SchoolYearId" ColumnName="SchoolYearId" />
          <ScalarProperty Name="SchoolYear" ColumnName="SchoolYear" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GetStudentDetail" FunctionName="DB_Magic_StudentModel.Store.PROC_GetStudentDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Magic_StudentModel.PROC_GetStudentDetail_Result">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Ssn" ColumnName="Ssn" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GetStudentEnrollmentDetail" FunctionName="DB_Magic_StudentModel.Store.PROC_GetStudentEnrollmentDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Magic_StudentModel.PROC_GetStudentEnrollmentDetail_Result">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Ssn" ColumnName="Ssn" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="SchoolYear" ColumnName="SchoolYear" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GetStudentServiceDetail" FunctionName="DB_Magic_StudentModel.Store.PROC_GetStudentServiceDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Magic_StudentModel.PROC_GetStudentServiceDetail_Result">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Ssn" ColumnName="Ssn" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="SchoolYear" ColumnName="SchoolYear" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>