<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_Magic_StudentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Master_District">
    <Key>
      <PropertyRef Name="DistrictID" />
    </Key>
    <Property Name="DistrictID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IsDeleted" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="InsertedOn" Type="DateTime" Precision="3" />
    <Property Name="InsertedBy" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ModifyOn" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tbl_Master_SchoolYear">
    <Key>
      <PropertyRef Name="SchoolYearId" />
    </Key>
    <Property Name="SchoolYearId" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SchoolYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IsDeleted" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="InsertedOn" Type="DateTime" Precision="3" />
    <Property Name="InsertedBy" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ModifyOn" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tbl_Master_Services">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IsDeleted" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="InsertedOn" Type="DateTime" Precision="3" />
    <Property Name="InsertedBy" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ModifyOn" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tbl_Master_Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RefDistrictId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Ssn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IsDeleted" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="InsertedOn" Type="DateTime" Precision="3" />
    <Property Name="InsertedBy" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ModifyOn" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tbl_Master_StudentEnrollment">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RefStudentId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="RefSchoolYearID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IsDeleted" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="InsertedOn" Type="DateTime" Precision="3" />
    <Property Name="InsertedBy" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ModifyOn" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tbl_Master_StudentServices">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RefStudentId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="RefServiceID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="RefSchoolYearID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IsDeleted" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="InsertedOn" Type="DateTime" Precision="3" />
    <Property Name="InsertedBy" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ModifyOn" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="DB_Magic_StudentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Master_District" EntityType="Self.tbl_Master_District" />
    <EntitySet Name="tbl_Master_SchoolYear" EntityType="Self.tbl_Master_SchoolYear" />
    <EntitySet Name="tbl_Master_Services" EntityType="Self.tbl_Master_Services" />
    <EntitySet Name="tbl_Master_Student" EntityType="Self.tbl_Master_Student" />
    <EntitySet Name="tbl_Master_StudentEnrollment" EntityType="Self.tbl_Master_StudentEnrollment" />
    <EntitySet Name="tbl_Master_StudentServices" EntityType="Self.tbl_Master_StudentServices" />
    <FunctionImport Name="PROC_Get_District" ReturnType="Collection(DB_Magic_StudentModel.PROC_Get_District_Result)" />
    <FunctionImport Name="PROC_Get_SchoolYear" ReturnType="Collection(DB_Magic_StudentModel.PROC_Get_SchoolYear_Result)" />
    <FunctionImport Name="PROC_GetStudentDetail" ReturnType="Collection(DB_Magic_StudentModel.PROC_GetStudentDetail_Result)">
      <Parameter Name="DistrictID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="PROC_GetStudentEnrollmentDetail" ReturnType="Collection(DB_Magic_StudentModel.PROC_GetStudentEnrollmentDetail_Result)">
      <Parameter Name="StudentID" Mode="In" Type="Decimal" />
      <Parameter Name="SchoolYearID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="PROC_GetStudentServiceDetail" ReturnType="Collection(DB_Magic_StudentModel.PROC_GetStudentServiceDetail_Result)">
      <Parameter Name="StudentID" Mode="In" Type="Decimal" />
      <Parameter Name="SchoolYearID" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="PROC_Get_District_Result">
    <Property Type="Decimal" Name="DistrictID" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="DistrictName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="PROC_Get_SchoolYear_Result">
    <Property Type="Decimal" Name="SchoolYearId" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="SchoolYear" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="PROC_GetStudentDetail_Result">
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DateOfBirth" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Ssn" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="StudentID" Nullable="false" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="PROC_GetStudentEnrollmentDetail_Result">
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DateOfBirth" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Ssn" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="StudentID" Nullable="false" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="SchoolYear" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="PROC_GetStudentServiceDetail_Result">
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DateOfBirth" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Ssn" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="StudentID" Nullable="false" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="SchoolYear" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ServiceName" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>